<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoGo</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Main page - Dima-->

    <!--Main page - Dima-->

    <!--section 1 - Story about us-->
    
    <!--section 1 - Story about us-->

    <!--section 2 - Amazing Services-->

    <!--section 2 - Amazing Services-->

    <!--section 3 - Unique design-->

    <!--section 3 - Unique design-->

    <!--section 4 - What we do-->

    <!--section 4 - What we do-->

    <!--section 5 - Who we are - Vika-->

    <!--section 5 - Who we are - Vika-->

    <!--section 6 - Some of our work-->

    <!--section 6 - Some of our work-->

    <!--section 7 - What people say+Latest blog - Ilona-->

    <!--section 7 - What people say+Latest blog - Ilona-->

    <!--section 8 - Open map+Latest page-->

    <!--section 8 - Open map+Latest page-->
</body>
</html>